# yws1-editor-for-android

./: README.md  THIRD_PARTY_NOTICES.md
.github/: dependabot.yml
.github/workflows/: android-ci.yml  android-nightly.yml  android-release.yml  dependabot-auto-merge.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/atuy/yws1editor/shizuku/: IShizukuFileService.aidl
app/src/main/java/com/atuy/yws1editor/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/atuy/yws1editor/shizuku/: ShizukuFileService.kt  ShizukuFileServiceClient.kt
app/src/main/java/com/atuy/yws1editor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atuy/yws1editor/yokai/: GashaPredictor.kt  GashaStateCodec.kt  InventoryCodec.kt  MainBinCodec.kt  SasuraiCodec.kt  SaveDataBinary.kt  SaveDomainMasterData.kt  SaveInfoCodec.kt  ShizukuFileGateway.kt  YokaiMasterData.kt  YokaiModels.kt  YokaiParser.kt  YokaiStatusCalculator.kt
app/src/main/res/raw/: calc.js  consume_ja_jp.xml  creature_ja_jp.xml  equipment_ja_jp.xml  gasha_prize_table.tsv  important_ja_jp.xml  sasurai_encounter_ja_jp.tsv  youkai_ja.xml
app/src/test/java/com/atuy/yws1editor/yokai/: GashaPredictorTest.kt  GashaStateCodecTest.kt  InventoryCodecTest.kt  MainBinCodecTest.kt  SasuraiCodecTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
